@email__background-color: @color-white;
@email-body__width: 35%;

@font-family__base: "arial", "sans-serif";

@separator-border-color: #eaeaea;
@title-color: #cc6600;
@subtitle-color: #666;

@items-separator-border-color: #cbcfd4;
@items-background-color: #efefef;