@button-primary_background:#ffd814 ;
@button-primary_color: black;
@button-primary_hoverbackground:#f9d106;
.columnprod{

    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}
.amazon-text1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.amazon-img3{
    grid-column: 1;
}
