@button-primary__background:#ffd814 ;
@button-primary__color: black;
@button-primary__hover__background:#f9d106;

.amazon9-column3{
    display: grid !important;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.text3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.imgAmazon2,.imgAmazon4, .imgAmazon11{
    grid-column: 1;
    }
.imgAmazon3,.imgAmazon5{
    grid-column: 2;
}
.linkAmazon1{
    align-items: end;
}
.linkAmazon2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
    align-items: end;
}
.amazon9-column8{
    display: grid !important;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.text8{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.imgAmazon10{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}
