@amazon-color1: #232F3E;
@amazon-color2: #CCC;
@amazon-color3: #EAEDED;

@page__background-color: @amazon-color3;
@amazon-color-navfooter: @amazon-color1;

@footer-links-color: @color-white;
@footer__background-color: @amazon-color1;