& when (@media-common = true) {
    .switcher.currency.switcher-currency {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        background: @amazon-color-navfooter;
        color: @amazon-color2;

        .switcher-options {
            padding: 6px 18px 6px 8px;
            border: 1px solid @amazon-color2;
            border-radius: 3px;
            font-size: 13px;
            margin-right: 4px;
        }

    }
}