@amazon-color1: #232F3e;
@amazon-color2: #ccc;

//
//  Navigation variables
//  _____________________________________________

@navigation__background: @amazon-color1;
@navigation-level0-item__color: @color-white;
@navigation-level0-item__active__background: @amazon-color1;
@navigation-level0-item__active__color: @color-white;
@navigation-level0-item__hover__color: @color-white;

@submenu__background: @amazon-color1;
@submenu-item__background: @amazon-color1;
@submenu-item__color: @color-white;
@submenu-item__active__color: @color-white;

//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__background: @amazon-color1;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__color: @color-white;

@submenu-desktop__background: @amazon-color1;
@submenu-desktop-item__background: @amazon-color1;
@submenu-desktop-item__hover__background: @amazon-color1;
@submenu-desktop-item__active__color: @color-white;