.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .block-search {
        float: none;
        display: inline-block;
        width: 80%;
    }

    .footer.content .links {
        display: inline-block;
        padding-right: 50px;
        vertical-align: top;
        text-align: center;
    }

    .footer.content {
        border-top: none;
        text-align: center;
    }
}